<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.5.1.min.js"></script>
    <title>Document</title>
    <style>
        #container
        {
            height: auto;
            background-color: orange;
            width: 400px;
            
        }
        #a1
        {
            background-color: red;
            border: 1px solid black;
        }
        #a2
        {
            background-color: red;
            border: 1px solid black;
        }
        #a3
        {
            background-color: red;
            border: 1px solid black;
        }
        #a4
        {
            background-color: red;
            border: 1px solid black;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div id="q1">
           Q1) what is your name?
            <div id="a1" style="display: none;">
                A1: my name is jawwad.


            </div>
            <div id="q2">
                Q2) what is your country name?

            </div>
            <div id="a2" style="display: none;">
                A2: my country name is pakistan.
            </div>

            <div id="q3">
                Q3) who is the prime minister of pakistan?

            </div>
            <div id="a3" style="display: none;">
               A3: pakistan prime minister is imran khan.
            </div>
            <div id="q4">
                Q4) who is your class teacher?

            </div>
            <div id="a4" style="display: none;">
                A4: MAZHAR KARIMI

            </div>
        </div>



    </div>
    <script>
        $(document).ready(function () {
            $('#q1').click(function () {
            $('#a1').toggle(100);
                
            });

            
        });
        $(document).ready(function() {
            $('#q2').click(function() {
            $('#a2').toggle(100);
                
            });
            
        });

        $(document).ready(function() {
            $('#q3').click(function() {
            $('#a3').toggle(100);
                
            });
            
        });
        $(document).ready(function() {
            $('#q4').click(function() {
            $('#a4').toggle(100);
                
            });
            
        });
    </script>
</body>
</html>